VITE_METAID_TAG=metaid
VITE_ETH_CHAIN=eth
VITE_ETH_CHAINID=1
VITE_POLYGON_CHAIN=polygon
VITE_POLYGON_SYMBOL=MATIC
VITE_POLYGON_CHAINID=80001
VITE_BASEAPI=https://api.show3.io
VITE_AppImgApi=https://api.show3.io
VITE_WALLET_PATH=10001
VITE_NET_WORK=mainnet
VITE_NET_WORK_NEW=livenet
VITE_BSV_META_SV_API=https://apiv2.metasv.com
VITE_META_SV_API=https://mainnet.mvcapi.com
VITE_CHANGE_ADDRESS=1By2LtxHQRwzhL2vYMNXuV2WQzkrXM4oS
VITE_SHOW_MONEY_APP=https://www.visionmoney.space
VITE_DAO_API=https://api.mvcswap.com/stake
VITE_Dashbroad_API=https://api.show3.io/tool/api
VITE_SECRECT_KEY=fF3nMXzGPQMw10Kc
VITE_SIGN_MSG="metalet.space"
VITE_STAKEHOLDER_ONLY_LIMIT=1
VITE_BAND_PROPOSAL_ID=["a6931c4487cf0728cb2a63357fe88a2f156d2225","ae3063476b431ca43df8574b05095f9a3721b40f","b6c2d447f308aa02225f2938d1551c3c6891f9ec"]
# sentry
VITE_SENTRY_URL=https://sentry.show3.space
VITE_SENTRY_PROJECT=show3
VITE_SENTRY_AUTH_TOKEN=1cfea2e7240a4d5fb51256f33a253c0abd918771bb3841fc8e5478012ce3f5f1
VITE_SENTRY_ORG=frontend
VITE_SENTRY_DSN=https://93303d5ab3984aacac0e6e6382aaf3dd@sentry.show3.space/2
VITE_MY_STAKE_SYMBOL="space_c96faa7fac17b68eab693bb2a4c43e921d169a21310d56ce6eefd51230e4e23d"

VITE_MVC_BASEAPI=https://api.mvcscan.com/browser
VITE_CYBER3_API=https://api.microvisionchain.com/open-api
VITE_MAN_API=https://man.metaid.io
NODE_ENV="production"
VITE_BASE_URL=/chat/
VITE_SERVICE_ADDRESS=115AxP3jECNa5XmnVHYtEJa2cqP6wYjSJV
VITE_SERVICE_FEE=1999
VITE_ADDRESS_HOST=bc1p20k3x2c4mglfxr5wa5sgtgechwstpld80kru2cg4gmm4urvuaqqsvapxu0
#VITE_CHAT_API=https://api.idchat.io/chat-api
VITE_CHAT_API=https://www.show.now/chat-api-test
VITE_CHAT_NOTIFY=https://api.idchat.io
VITE_CHAT_DEFAULT_CHANNEL=e836d1b5d05a59c163b89dad69b15fe76cb76314e81b55bbb9e6526def4620b6i0
VITE_SHOW_NOW_HOST=https://www.show.now
#VITE_CHAT_WS=https://api.idchat.io
VITE_CHAT_WS=https://www.show.now
#VITE_CHAT_WS_PATH=/socket
VITE_CHAT_WS_PATH=/socket-test
VITE_METASO_URL=https://www.metaso.network
VITE_IDCHAT_HOST=https://idchat.io/chat